APP_NAME=Foodzi
APP_ENV=local
APP_KEY=base64:mq9hQKymIWOy2kbw9iLoOzatnx8uOGNm2S6bSwAFNls=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-255-2.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dkepqqemotbq0
DB_USERNAME=gkhorecfyxevwc
DB_PASSWORD=b68c01d22028ff20aeba6806b78b0d8c75aba28c41c16dc91591cdca8e749525

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
